# Project: FOS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = FOS_private.res
OBJ      = main.o MenuItems.o Order.o Section.o User.o Cart.o $(RES)
LINKOBJ  = main.o MenuItems.o Order.o Section.o User.o Cart.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = FOS.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

MenuItems.o: MenuItems.c
	$(CC) -c MenuItems.c -o MenuItems.o $(CFLAGS)

Order.o: Order.c
	$(CC) -c Order.c -o Order.o $(CFLAGS)

Section.o: Section.c
	$(CC) -c Section.c -o Section.o $(CFLAGS)

User.o: User.c
	$(CC) -c User.c -o User.o $(CFLAGS)

Cart.o: Cart.c
	$(CC) -c Cart.c -o Cart.o $(CFLAGS)

FOS_private.res: FOS_private.rc 
	$(WINDRES) -i FOS_private.rc --input-format=rc -o FOS_private.res -O coff 

